{
  "name": "plio",
  "private": true,
  "scripts": {
    "dev": "npx supabase start && turbo dev",
    "dev:app": "turbo dev",
    "dev:stop": "npx supabase stop",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "turbo": "^2.8.16",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.9"
}
